
VITE_SUPABASE_URL=https://wffwxewxjqcmpwyugqhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZnd4ZXd4anFjbXB3eXVncWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTE1MTMsImV4cCI6MjA2NTYyNzUxM30.6Vtp8swFf1E9QTSVM44ck3IP676JX_neE3XbTeyD5_s
        